node {

    stage('Preparation') {
        git branch: 'master',
            credentialsId: 'e3157336-9ffd-403b-b358-b86d4cf47e03',
            url: 'https://twowaynet@bitbucket.org/twowaynet/admin-access.git'
    }

    stage('Vagrant test') {
        sh 'test.sh'
    }


    stage('Export') {
        archiveArtifacts artifacts: 'dist/', excludes: 'dist/.gitkeep'
    }


    stage('Clean') {
        sh 'cd'
        deleteDir()
    }

}
